{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-FB84481;Database=DocvisionTestTask;Trusted_connection=True; TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
